雷夢伺服器 mcLeDream[823781148525330452]
channelID [867724963489120266]
怨靈#4035 [837337307002437712]
messageID [926885746961424416]
https://discord.com/channels/823781148525330452/867724963489120266/926885746961424416
datetime [02/01/2022 01:13]

蘿莉的好處：
一。你只須花十塊買一隻棒棒糖就能讓一個小蘿莉開心; 但是你至少須要十萬買一顆鑽石才能打動一個女人的心。
二。如果你同時和十個小蘿莉在一起，人家會說你很有愛心; 但是如果你同時和二個女人在一起，人家會說你很花心。
三。蘿莉只會越長大越漂亮; 女人只會越老越醜。
四。你在和蘿莉認識三天後，就可以抱著她一起去玩，回家的時侯親一下說再見; 但你可能在認識一個女人三個月後，連碰一下她的手都須經過同意。
五。蘿莉只會關心你是否真的對她好;女人則除了這個之外， 還會問你一個賺多少，房子有幾棟，車子是賓士還是裕隆。
六。看見你和另一個蘿莉在一起，蘿莉會高興地和她做朋友; 看見你和另一個女人走在一起，女人會甩你一個耳光。
七。對蘿莉，你最多需要說你好乖，好可愛等肺腑之言;對於女人， 你則需要說"我愛你一生一世"等等噁心虛偽的話，而且還需不時浪費錢傳簡訊5201314
八。蘿莉的心很容易了解;要了解一個女人的心， 那比築一個連結台灣和美國之間的四線道跨海大橋還難。
十。你可以騎著三輪車載一個蘿莉去兜風; 但是你卻需要一輛轎車才夠面子載一個女人出去。
十一。你只要有一顆愛心就可以和一個蘿莉在一起; 但是和女人在一起，你還必須加帶一顆威而剛。
十二。和蘿莉的身高差越少，你越受小女孩的歡迎; 和女人的身高差越多，你越受女人的歡迎
十三。晚上睡覺時，你只須講十分鐘的故事就能哄一個蘿莉睡覺; 女人的話，你除了講些不切實際的甜言蜜語外，還得奮戰三十4分鐘，雖然你明天早上 還有morningmeeting要開。
十四。把一個蘿莉放在家裡，她會安靜地看卡通、玩玩具； 把一個女人放在家裡，久了之後她會翻牆。
十五。不管用幾瓶ＳＫ２，沒有一個女人的皮膚會比蘿莉好。
轉貼d群